<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./src/assets/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sinoprex</title>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <style>
    * {
      visibility: visible;
      /* border-width: 0px !important; */
    }
  </style>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</head>

<body class="">
  <div id="app"></div>
  <script type="module" src="./src/main.js"></script>
  <script src="//code.tidio.co/mjgvlbdylftqcewkud8rkzxdnahnkkza.js" async></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="./public/app.js"></script>
</body>

</html>